<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewOpen</class>
 <widget class="QDialog" name="ViewOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listFiles"/>
   </item>
   <item>
    <widget class="QPushButton" name="btCancel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btCancel</sender>
   <signal>pressed()</signal>
   <receiver>ViewOpen</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listFiles</sender>
   <signal>itemClicked()</signal>
   <receiver>ViewOpen</receiver>
   <slot>returnFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>returnFile()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
