<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewOpen</class>
 <widget class="QDialog" name="ViewOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listFiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>871</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btOpen">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>40</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCancel">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>120</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btOpen</sender>
   <signal>pressed()</signal>
   <receiver>ViewOpen</receiver>
   <slot>returnFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancel</sender>
   <signal>pressed()</signal>
   <receiver>ViewOpen</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>returnFile()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
